FROM quay.tiplab.local/orca/ubuntu:jammy-backendbase

LABEL maintainer="gintingari73@gmail.com"

# set and install requirement packages
COPY . /app
WORKDIR /app
ENV TZ=Asia/Bangkok
ENV OAI=https://github.com/adaptivenetworklab/AN-OPEN-NETRA-VNF.git
RUN chmod go-r $KUBECONFIG && pip install --no-cache-dir -r /app/requirements.txt
RUN chmod +x /app/apps/management/commands/import_all_data.sh && bash /app/apps/management/commands/import_all_data.sh

#running service
EXPOSE 8000
CMD [ "python3", "manage.py", "runserver", "0.0.0.0:8000" ]